<!doctype html>
<html lang=pt-br>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="ie=edge">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Ionic Bootcamp | Curso completo de Ionic 2</title>
<link rel=icon href="img/core/icons/icon-512x512.png" sizes=512x512 type="image/png">
<link rel=manifest href="/manifest.json">
<link rel=canonical href="https://ionicbootcamp.com/">
<meta name="theme-color" content="#334b46">
<meta name="apple-mobile-web-app-status-bar-style" content="#334b46">
<meta name="apple-mobile-web-app-capable" content=yes>
<meta name="author" content="Tampa Works">
<meta name="description" content="Curso completo de Ionic 2">
<meta property="og:description" content="Treinamento presencial de Ionic 2">
<meta property="og:image" content="https://ionicbootcamp.com/img/share/fb.png">
<meta property="og:locale" content="pt_BR">
<meta property="og:site_name" content="Ionic Bootcamp | Curso completo de Ionic 2">
<meta property="og:title" content="Ionic Bootcamp | Curso completo de Ionic 2">
<meta property="og:type" content=website>
<meta property="og:url" content="https://ionicbootcamp.com/">
<meta name="twitter:card" content=summary_large_image>
<meta name="twitter:domain" content="Ionic Bootcamp | Curso completo de Ionic 2">
<meta name="twitter:url" content="https://ionicbootcamp.com/">
<meta name="twitter:site" content="https://ionicbootcamp.com/">
<meta name="twitter:creator" content="Joselito Júnior">
<meta name="twitter:title" content="Ionic Bootcamp | Curso completo de Ionic 2">
<meta name="twitter:description" content="Treinamento presencial de Ionic 2">
<meta name="twitter:image:src" content="https://ionicbootcamp.com/img/share/twitter.png">
<style>*{box-sizing:border-box;}
html,
body{height:100vh;margin:0;padding:0;}
body{margin:0 auto;background:url('img/core/bg.png') #334b46;text-align:center;}
.content{height:100vh;margin:0 auto;max-width:1280px;overflow:hidden;}
#phone{width:400px;height:776px;background:center top no-repeat url("img/core/phone.svg");background-size:400px;margin:0 auto;text-align:center;position:relative;top:50%;transform:translateY(-50%);}
#phone iframe{background:#fff;background:linear-gradient(to bottom,rgb(49,72,66) 0%,rgb(49,72,66) 56px,rgb(255,255,255) 56px,rgb(255,255,255) 100%);margin-top:82px;width:360px;height:620px;}
.logo{position:fixed;top:50%;transform:translateY(-50%);left:-280px;}
.logo img{animation:spin 10s linear 0s infinite reverse;}
.next{position:fixed;top:50%;transform:translateY(-50%);right:-430px;text-align:left;}
.buy{text-decoration:none;color:#fff;display:inline-block;border:1px solid #fff;margin:20px 0 0;padding:10px;font-family:monospace;text-transform:uppercase;font-size:1.5em;}
@keyframes spin{0%{transform:rotate(360deg);}
100%{transform:rotate(0deg);}
}</style>
</head>
<body>
<div class=content>
<div id=phone>
<div class=logo><img src="img/core/icon.png" alt="Ícone do Ionic" width=200 height=200></div>
<iframe id=frame src=app.html frameborder=0 allowtransparency=true></iframe>
<div class=next>
<img src="img/core/logo.png" alt="Ionic Bootcamp" width=395 height=354><br/>
<a href="https://store.tampa.works/categoria-produto/cursos/ionic/?curso=ionic" class=buy target=_blank>Inscreva-se</a>
</div>
</div>
<script>(function(a,b){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))window.location=b})(navigator.userAgent||navigator.vendor||window.opera,document.getElementById("frame").src);</script>
</div>
<a href="https://github.com/ionicbootcamp/app" class=github-corner aria-label="View source on Github"><svg width=80 height=80 viewbox="0 0 250 250" style="fill:#96BA6B; color:#334b46; position: absolute; top: 0; border: 0; right: 0;" aria-hidden=true><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill=currentColor style="transform-origin: 130px 106px;" class=octo-arm></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill=currentColor class=octo-body></path></svg></a>
<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}
@keyframes octocat-wave{0%,
100%{transform:rotate(0)}
20%,
60%{transform:rotate(-25deg)}
40%,
80%{transform:rotate(10deg)}
}
@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}
.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}
}</style>
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/57ccba80cccb3b470cd7987f/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
</body>
</html>